{
  "name": "pawelgrzybek.com",
  "version": "2.0.0",
  "description": "My Jekyll based website pawelgrzybek.com",
  "author": "Pawel Grzybek",
  "keywords": [
    "css",
    "gulp",
    "scss",
    "sass",
    "mobile-first",
    "responsive",
    "jekyll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pawelgrzybek/pawelgrzybek.github.io"
  },
  "homepage": "https://pawelgrzybek.com",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browser-sync": "~2.10.0",
    "gulp": "~3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-uglify": "~1.5.1",
    "postcss-calc": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.3",
    "postcss-nested": "^1.0.0"
  }
}
